{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication01",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1700184656796,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "Y2JhOWRiNTA5MzI4NjQ5YTQ3ZDVjMWYzNGZlZGEwYTE3MWQyYmQ0Y2QzOTMxNzIxYmNmMzEzZjE1ZjMxMTg0MzgzZDVhYjU5ODYzYmVkZWQwNTAxMmFiMjdmMzQ5YTI5MjA3ZjM0NTU0NjNjMzAzYmI0YzU5MzQyNDY2YzEyYTM=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": true
  },
  "git-company": "luissaldana",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application01"
}
